<html>
  <head>
    <link rel="stylesheet" media="screen" href="index.css">
    <title>MonkeySitter</title>
  </head>
  <body>
    <header>
      <img src="logo.png" id="logo">
    </header>
    <nav class="navigator">
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="request.html">Request a MonkeySitter</a>
        </li>
        <li>
          <a href="review.html">MonkeySitter Reviews</a>
        </li>
      </ul>
    </nav>
    <section>
      <article class="main">
        <h2 id="leader">MonkeySitter provides in-home monkey babysitters to watch and delight your children.
        </h2>
        <img src="http://i.dailymail.co.uk/i/pix/2014/11/15/1416079592269_wps_21_Tansy_Aspinall_with_Sangh.jpg" id="pic">
        <p id="credit">Image credit: Gawker Media
        </p>
        <p>Our monkey-partners are toilet trained, kid-friendly, and guaranteed not to eat your stash of bananas.
        </p>
        <p id="disclaimer">*De qua vos dicitis quod periculum iactus puppis, gouging oculos, est potentia negative effectus in communi et hilaritas.
        </p>
      </article>
    </section>
    <aside>
    </aside>
    <footer>
    </footer>
  </body>
</html>
